{
    "name": "Reciclaje Zona Sur",
    "short_name": "Reciclaje",
    "description": "Sistema web de registro de ofertas y compra-venta de reciclaje en la Zona Sur de Cochabamba.",
    "lang": "es-BO",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#165226",
    "theme_color": "#165226",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}